C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\bin\Debug\netcoreapp2.1\labba2sem6.2.deps.json
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\bin\Debug\netcoreapp2.1\labba2sem6.2.runtimeconfig.json
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\bin\Debug\netcoreapp2.1\labba2sem6.2.runtimeconfig.dev.json
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\bin\Debug\netcoreapp2.1\labba2sem6.2.dll
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\bin\Debug\netcoreapp2.1\labba2sem6.2.pdb
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.csprojAssemblyReference.cache
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.AssemblyInfo.cs
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.dll
C:\Users\Laptop\source\repos\labba2sem6.2\labba2sem6.2\obj\Debug\netcoreapp2.1\labba2sem6.2.pdb
